# Android-Digital-Library-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/perpustakaanoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: 00. Cover Sobotta Atlas Anatomi Manusia Edisi 23 - Anatomi Umum dan Sistem Muskuloskeletal Jilid .epub  00. Cover Sobotta Atlas Anatomi Manusia Edisi 23 - Organ-Organ Dalam Jilid 2.epub  03 Sasangka (2015) Kalimat - Seri Penyuluhan Bahasa Indonesia.epub  10 Nen Goshi No Hikiniito O Yamete Jitaku Goto Ni c1-121.epub  100 Ways To Get The Male God c1-80.epub  1000 Nin No Homunkurusu No Shoujo Tachi Ni Isekai c1-41.epub  21St Century Goguryeo c1-544.epub  39 The Legend Of Sun Knight c1-13.epub  4 6 Billion Year Symphony Of Evolution c1-48.epub  4 Gatsu Sore Wa c1-1.epub  400 Years Old Virgin Demon King c1-16.epub  5 Gong Scum Menjadi Cemburu Gila Untukku c1-79.epub  6 Year Old Sage Wants To Tread In The Shadows The c1-11.epub  80 Tahun Masuk Di Istana Cold Aku Tak Tertandingi c1-455.epub  Lampiran.epub  MalaysianNewTestament1878-1.epub
app/src/main/assets/databases/: build_preload_db.py  perpustakaan_preload.db
app/src/main/java/com/example/perpustakaanoffline/: AdminBooksActivity.kt  AdminDashboardActivity.kt  AdminStatsActivity.kt  AdminUsersActivity.kt  Book.kt  BookAdapter.kt  BookDetailsActivity.kt  LoginActivity.kt  (+7 more)
app/src/main/res/drawable/: bg_admin_header.xml  bg_badge_gender.xml  bg_btn_circle_transparent.xml  bg_chip_category.xml  bg_chip_format.xml  bg_gradient.xml  bg_main_rounded.xml  bg_nav_icon.xml  bg_profile_card.xml  bg_profile_header.xml  bg_profile_stat_blue.xml  bg_profile_stat_orange.xml  bg_profile_stat_purple.xml  bg_profile_streak.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_search_field.xml  bg_section_header.xml  bg_stat_card.xml  bg_stat_card_blue.xml  bg_stat_card_green.xml  bg_stat_card_orange.xml  bg_stat_card_purple.xml  bg_wave_motion.xml  book_cover_placeholder.xml  btn_orange.xml  chart_placeholder.xml  edit_text.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_appbar.xml  gradient_appbar2.xml  gradient_header_dashboard.xml  ic_analytics.xml  ic_arrow_right.xml  ic_book_icon.xml  ic_check.xml  ic_clock.xml  (+26 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_book_details.xml  activity_main_menu.xml  activity_profile.xml  activity_user_dashboard.xml  admin_books.xml  admin_dashboard.xml  admin_stats.xml  admin_users.xml  item_admin_account.xml  item_admin_analytics.xml  item_admin_book.xml  item_downloaded_book.xml  item_reading_history.xml  item_user_download.xml  item_user_history.xml  layout_book_item.xml  login.xml  register.xml  view_nav_card.xml  view_nav_card_account.xml  view_nav_card_book.xml  view_nav_card_statistiks.xml  view_nav_header.xml  view_profile_day_check.xml  view_profile_info.xml  view_profile_stat.xml  view_section_header.xml  view_stat_card.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/books/: (Aqidah) Syarhus Sunnah oleh Imam Al Barbahary.epub  (Aqidah) Syarhus Sunnah oleh Imam Al Barbahary_lcp.epub  00 Potret Pilkada DKI Jakarta 2017; Fenomena AHOK.epub  003 knock out dalam catur 2.epub  003 knock out dalam catur 2_lcp.epub  01. Selling Indonesia-Konsep dan Strategi membumikan Pariwisata Indonesia.epub  1 2 Prince c1-76.epub  1 Pedang Tertinggi c1-800.epub  1 alfatihah.epub  11 Ways To Forget Your Ex Boyfriend c1-17.epub  143 KaoruS Cake House c1-19.epub  21St Century Archmage c1-29.epub  29 Years Old Bachelor Was Bought To A Different To c1-1.epub  3 Minutes Boy Meets Girl c1-7.epub  300 Tahun Kemudian Baru Sadar Berada Di Dunia c1-792.epub  7 Days c1-7.epub  7 Killers c1-8.epub  9 Coffins Of The Immortals c1-17.epub
(+17 files in other folders)
